{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for my simple notes application.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "env-cmd -f ./config/dev.env nodemon server.js",
    "test": "env-cmd -f ./config/test.env jest --coverage --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  },
  "keywords": [],
  "author": "Mckenzie Irwin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.9"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "supertest": "^6.0.1"
  }
}
